# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=202225489213-86pn0muv5mbhhb434apkgmarlqvm46ps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://mh95e3acuhbn4ikuwyxf:pscale_pw_vvqQ3WpmMuCkNXYnLozzme5yn89oPwaMGSDfQ0hGgAo@aws.connect.psdb.cloud/similarity-api-db?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------

OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------

REDIS_URL=https://usw1-stable-lacewing-33499.upstash.io
REDIS_SECRET="AYLbASQgYWI1MjMzMDktMzRmNy00ZTU5LTgzYmQtNWFiMTkwMzE3NzM2MGNhMDgxMDhkNjBlNGFkMzk4NDI0MmUxZDk5ZWEyY2I="