# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=202225489213-86pn0muv5mbhhb434apkgmarlqvm46ps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://vqvc956ydydrisla7sky:pscale_pw_aFyGBUGyw4RAUTyZbjnGYgZPLNNaMQu8L6ypORV1NS1@aws.connect.psdb.cloud/similarity-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://usw1-pro-man-33477.upstash.io
REDIS_SECRET="AYLFASQgZjg2MzFkMmUtMDA4OS00YjlkLWI1ODEtMmFjNTJhY2E0Y2UyNzM1YzJkYjc2ZDFkNGQzOGEzM2Q0OTc3NjFjN2FkYWY="