# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000, https://text-similarity-api-36981c6e3b19.herokuapp.com/, https://main.d1xk0w2bvmp3k5.amplifyapp.com/

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=202225489213-86pn0muv5mbhhb434apkgmarlqvm46ps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://lyvt1407munu4dj8vvtm:pscale_pw_1G4dLsIvMsSh6jXrkpbQOcqecBptZZ3iN5ur2Y17rYe@aws.connect.psdb.cloud/similarity-api-db?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------

OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------

REDIS_URL=https://usw1-stable-lacewing-33499.upstash.io
REDIS_SECRET="AYLbASQgYWI1MjMzMDktMzRmNy00ZTU5LTgzYmQtNWFiMTkwMzE3NzM2MGNhMDgxMDhkNjBlNGFkMzk4NDI0MmUxZDk5ZWEyY2I="